# warehouseV3

./: .gitignore  application.properties  pom.xml
.init/: initDB.sql
dal/: pom.xml
dal/src/main/java/by/paramonov/warehousev3/config/: DaoConfig.java
dal/src/main/java/by/paramonov/warehousev3/dao/: BaseDao.java
dal/src/main/java/by/paramonov/warehousev3/dao/impl/: BaseDaoImpl.java
dal/src/main/java/by/paramonov/warehousev3/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java  WarehouseEntity.java
dal/src/main/java/by/paramonov/warehousev3/model/: Role.java  Warehouse.java
dal/src/main/java/by/paramonov/warehousev3/repository/: UserRepository.java  WarehouseRepository.java
dal/src/main/java/by/paramonov/warehousev3/repository/service/: WarehouseService.java
dal/src/main/java/by/paramonov/warehousev3/repository/service/impl/: WarehouseServiceImpl.java
dal/src/main/resources/: database.properties
dal/src/test/java/by/paramonov/: AppTest.java
service/: pom.xml
service/src/main/java/by/paramonov/: App.java
service/src/main/java/by/paramonov/warehousev3/config/: ServiceConfig.java
service/src/main/java/by/paramonov/warehousev3/dto/: UserDto.java
service/src/main/java/by/paramonov/warehousev3/dto/request/: AddWarehouseRequest.java
service/src/main/java/by/paramonov/warehousev3/mapper/: UserUserEntityMapper.java  WarehouseToDtoMapper.java  WarehouseToEntityMapper.java
service/src/main/java/by/paramonov/warehousev3/model/: User.java  Warehouse.java
service/src/main/java/by/paramonov/warehousev3/service/: UserService.java  WarehouseService.java
service/src/main/java/by/paramonov/warehousev3/service/impl/: UserDetailsServiceImpl.java  WarehouseServiceImpl.java
src/main/java/by/paramonov/warehousev3/: SecurityInitializer.java  WarehouseV3Application.java  WebInitializer.java
src/main/java/by/paramonov/warehousev3/config/: SecurityConfig.java
src/main/java/by/paramonov/warehousev3/controller/: HelloController.java  StartController.java  WarehouseController.java
src/main/java/by/paramonov/warehousev3/dao/impl/: BaseDaoImpl.java
src/main/java/by/paramonov/warehousev3/dto/: AddWarehouseRequest.java  WarehouseRequest.java
src/main/java/by/paramonov/warehousev3/entity/: BaseEntity.java  RoleEntity.java  WarehouseEntity.java
src/main/java/by/paramonov/warehousev3/exception/: WarehouseNotFoundException.java
src/main/java/by/paramonov/warehousev3/mapper/: WarehouseToDtoMapper.java
src/main/java/by/paramonov/warehousev3/model/: Warehouse.java
src/main/java/by/paramonov/warehousev3/repository/: WarehouseRepository.java
src/main/java/by/paramonov/warehousev3/repository/service/impl/: UserDetailsServiceImpl.java
src/main/java/by/paramonov/warehousev3/service/: WarehouseService.java
src/main/java/by/paramonov/warehousev3/service/impl/: UserDetailsServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: application.properties
src/test/java/by/paramonov/warehousev3/: WarehouseV3ApplicationTests.java
web/: pom.xml
web/src/main/java/by/paramonov/warehousev3/config/: SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
web/src/main/java/by/paramonov/warehousev3/controller/: StartController.java  WarehouseController.java
web/src/main/webapp/WEB-INF/jsp/: start.jsp
