jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=1234Qwer

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
